# Renommez ce fichier en .env et remplissez vos informations

# Clé secrète pour les tokens JWT
SECRET_KEY="votre_super_cle_secrete_ici"

# Configuration Email (exemple pour Gmail)
MAIL_USERNAME="votre-email@gmail.com"
MAIL_PASSWORD="votre-mot-de-passe-application" # Utilisez un "Mot de passe d'application" pour Gmail
MAIL_FROM="votre-email@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Vulsoft Inc."
MAIL_STARTTLS=True

# Clé API OpenAI
OPENAI_API_KEY="votre_clé_api_openai_ici"

# Clés Stripe (utilisez vos clés de test)
STRIPE_PUBLIC_KEY="pk_test_VOTRE_CLE_PUBLIQUE"
STRIPE_SECRET_KEY="sk_test_VOTRE_CLE_SECRETE"