MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_FROM=your_email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# JWT Settings
JWT_SECRET_KEY=8f023a3936e84a769399a3b8a897f315a1a3de8e3e3a9e6b7b3b2e1a3b3e2e1a
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30