MAIL_USERNAME=Hakim
MAIL_PASSWORD=123456
MAIL_FROM=contact@vulsoft.org
MAIL_PORT=587
MAIL_SERVER=smtp.vulsoft.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# JWT Settings
JWT_SECRET_KEY=8f023a3936e84a769399a3b8a897f315a1a3de8e3e3a9e6b7b3b2e1a3b3e2e1a
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30