# Renommez ce fichier en .env et remplissez vos informations

# Clé secrète pour les tokens JWT
SECRET_KEY="votre_super_cle_secrete_ici"

# Configuration Email (exemple pour Gmail)
MAIL_USERNAME="votre-email@gmail.com"
MAIL_PASSWORD="votre-mot-de-passe-application" # Utilisez un "Mot de passe d'application" pour Gmail
MAIL_FROM="votre-email@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Vulsoft Inc."
MAIL_STARTTLS=True
MAIL_SSL_TLS=False